<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projet.MainActivity">


    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Recherche"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />


    <item
        android:id="@+id/trier"
        android:orderInCategory="101"
        android:title="Tier selon :"
        app:showAsAction="never" >

         <menu>

             <item
                 android:id="@+id/alphabetique"

                 android:title="Odre Alphabétique"
                 app:showAsAction="never"/>

             <item
                 android:id="@+id/chronologique"

                 android:title="Ordre Chronologique"
                 app:showAsAction="never" />
             <item
                 android:id="@+id/categorie"

                 android:title="Catégories"
                 app:showAsAction="never" />
      </menu>


    </item>
</menu>

